<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="vrav_vault_storage.xml"/>
        <exclude domain="sharedpref" path="vrav_vault_storage_fallback.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="vrav_vault_storage.xml"/>
        <exclude domain="sharedpref" path="vrav_vault_storage_fallback.xml"/>
    </device-transfer>
</data-extraction-rules>
